{
  "name": "sniperfi",
  "version": "1.0.0",
  "description": "Solana Token Sniper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --watch src --watch js --watch pages --watch styles.css --watch main.js --exec electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
